<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
       <!-- Latest compiled JavaScript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

       <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        img{
          height: 200px;
          width: 200px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travellio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/memories">Memories</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

  

      <div class="about-section">
        <h1>About Us Page</h1>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://hosting-bucket2147251.s3.amazonaws.com/images/DSC_0187.JPG" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Harshita Verma</h2>
              <p class="title">MCA Student</p>
              <p>Myself Harshita Verma graduating student of cousre MCA from Christ(Deemed to be University). Willing to work for the organization with all my abilities and capabilities for the growth of the organization. Looking ahead for the projects with positivity and enthusiasm and give best efforts for the completion of the assigned work. I am capable of thinking on my feet, being creative and always try to lift the spirits of my peers with my vibrant personality.</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20220301_070326.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Isha Singh Vatsa</h2>
              <p class="title">MCA Student</p>
              <p>Myself Isha Singh Vatsa graduating student of cousre MCA from Christ(Deemed to be University). Willing to work for the organization with all my abilities and capabilities for the growth of the organization. Looking ahead for the projects with positivity and enthusiasm and give best efforts for the completion of the assigned work. I am capable of thinking on my feet, being creative and always try to lift the spirits of my peers with my vibrant personality.</p>
      
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        
      </div>
      
      
    
</body> 

</html>